{
  "name": "watermelondb-sample",
  "workspaces": [
    "./packages/*",
    "./apps/*"
  ],
  "devDependencies": {
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}
